# A file for the common packages


# --> PRIORITIES
a->sibs-git
#==

# --> Xorg packages
o->xorg
o->xorg-server
o->xorg-apps
o->xorg-xinit
#==

# --> Additional toolsa
o-imagemagick
o->scrot
o->nvim
o->ntp
o->slop
o->wmctrl
#==

# --> zathura
o->zathura
o->zathura-cp
o->zathura-djvu
o->zathura-pdf-mupdf

#==

# --> Input drivers
o->libinput
#==

# --> Sound packages
o->alsa-utils
o->pulseaudio-alsa
o->pulseaudio-bluetooth
#==

# Bluetooth packages
o->base-devel
o->bluez
o->bluez-utils
o->blueman
#==

# Wacom drivers
o->xf86-input-wacom
#==

# Misc packages
o->mesa-demos
o->wget
o->cpupower
#==

# Printing packages
o->print-manager
o->cups
o->system-config-printer
#==

# Java
o->jre-openjdk
o->jdk-openjdk
#==

#########################
#	FONTS		#
#########################
a->xorg-font-utils
o->adobe-source-han-sans-jp-fonts
o->bdf-unifont
# o->gnu-free-fonts
o->noto-fonts-emoji
o->noto-fonts
o->noto-fonts-cjk
o->otf-ipafont
# o->texlive-core
# o->texlive-fontsextra
# o->ttf-arphic-uming
o->ttf-dejavu
o->ttf-droid
# o->ttf-indic-otf
# a->nerd-fonts-iosevka
a->siji-git
a->ttf-monapo
a->ttf-cica


# TOOLS
o->ibus
o->ibus-anthy
o->xclip
a->scrcpy
a->windscribe-cli
o->playerctl
o->brightnessctl
o->fortune-mod
#==

# APPS
o->chromium
o->libreoffice-fresh
o->nextcloud-client
o->krita
a->bitwarden-bin
#==
