# A file for the extra packages

e->gpg --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org

# --> Nvidia Drivers
o->-lts nvidia
o->nvidia-utils
o->lib32-nvidia-utils
o->nvidia-prime
#==

# --> DRIVERS
a->epson-inkjet-printer-201207w
#==


# APPS
o->firefox
a->musixmatch-bin
a->tor-browser
#==

# --> GAMES
a->osu-lazer
a->tlauncher-tl
#==

