# A file for the extra packages

e->gpg --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org

# --> Nvidia Drivers
o->mesa
o->lib32-mesa
o->xf86-video-amdgpu
o->xf86-video-ati
o->xf86-video-nouveau
#==

# APPS
a->tor-browser
#==
