# A file containing all the fonts I use
# 'o' means 'official' package
# 'a' means 'aur' package
# And ':' is the separator for the files


o:adobe-source-han-sans-jp-fonts
o:bdf-unifont
o:gnu-free-fonts
o:noto-fonts-emoji
o:noto-fonts
o:noto-fonts-cjk
o:otf-ipafont
o:texlive-core
o:texlive-fontsextra
o:ttf-arphic-uming
o:ttf-dejavu
o:ttf-droid
o:ttf-indic-otf

# AUR fonts
#

a:nerd-fonts-iosevka
a:siji-git
a:ttf-monapo
a:ttf-unifont
