# A file for the common packages

# --> PRIORITIES
a:sibs-git
#==

# --> Xorg packages
o:xorg
o:xorg-server
o:xorg-apps
o:xorg-xinit
#==

# --> Nvidia Drivers
o:-lts nvidia
o:nvidia-utils
o:lib32-nvidia-utils
o:nvidia-prime
#==

# --> Sound packages
o:alsa-utils
o:pulseaudio-alsa
o:pulseaudio-bluetooth
#==

# Bluetooth packages
o:base-devel
o:bluez
o:bluez-utils
o:blueman
#==

# Wacom drivers
o:xf86-input-wacom
#==

# Misc packages
o:mesa-demos
o:wget
o:cpupower
#==

# Printing packages
o:print-manager
o:cups
o:system-config-printer
#==

# Java
o:jre-openjdk
o:jdk-openjdk
#==

# --> DRIVERS
a:epson-inkjet-printer-201207w
a:opentabletdriver
#==

# TOOLS
o:xclip
a:scrcpy
a:windscribe-cli
#==

# APPS
o:chromium
o:firefox
o:libreoffice-fresh
o:nextcloud-client
o:krita
a:bitwarden-bin
a:joplin
a:musixmatch-bin
a:tor-browser
a:xournalpp-git
#==

# SOCIAL MEDIA
a:discord_arch_electron
##

# --> ENTERTAINMENT
a:quickmedia-git
a:spotify
#==

# --> GAMES
a:osu-lazer
a:tlauncher-tl
#==
