# A file for the live boot extra packages


# --> Nvidia Drivers
o->mesa
o->lib32-mesa
o->xf86-video-amdgpu
o->xf86-video-ati
o->xf86-video-nouveau
#==

# --> Universal drivers
o->amd-ucode
o->intel-ucode
#==

