# This is the file for the  packages
# required by i3
# 
o->dunst
o->libmpdclient
o->xss-lock
o->jsoncpp
o->rofi
o->kitty
o->thunar
o->zathura
o->xcb-util-cursor
# o->mpd

# AUR packages for i3
a->i3lock-color-git
a->i3-gaps-rounded-git
a->i3lock-fancy-git
a->betterlockscreen
# a->dunst-git
