# This is the file for the  packages
# required by i3
#
o->network-manager-applet
o->dunst
o->libmpdclient
o->xss-lock
o->jsoncpp
o->kitty
o->thunar
o->zathura
o->xcb-util-cursor
o->htop
o->rofi

# AUR packages for i3
a->i3lock-color
# a->i3-gaps-rounded-git
a->i3lock-fancy-git
a->betterlockscreen
a->picom-ibhagwan-git
a->polybar
a->rofi-dmenu
