 # Kitty Color Preferennces
foreground	#AA0801
background	#ffa3a3
color0	#7AFFB2
color8	#7AFFB2
color1	#AD5AFF
color9	#AD5AFF
color2	#AA0801
color10	#AA0801
color3	#FF2191
color11	#FF2191
color4	#007FFF
color12	#007FFF
color5	#AD5AFF
color13	#AD5AFF
color6	#AA0801
color14	#AA0801
color7	#AA0801
color15	#AA0801
cursor	#AA0801
cursor_text_color		#DB6666
url_color		#7AFFB2
