 # Kitty Color Preferennces
foreground	#ffffff
background	#1e287d
color0	#c76ec6
color8	#c76ec6
color1	#5c5dca
color9	#5c5dca
color2	#3496bd
color10	#3496bd
color3	#FF2191
color11	#FF2191
color4	#c76ec6
color12	#c76ec6
color5	#5c5dca
color13	#5c5dca
color6	#3496bd
color14	#3496bd
color7	#3496bd
color15	#3496bd
cursor	#ffffff
cursor_text_color		#798299
url_color		#c76ec6
