 # Kitty Color Preferennces
foreground	#c2c2c2
background	#2c2c2c
color0	#47cacc
color8	#47cacc
color1	#e7b7c8
color9	#e7b7c8
color2	#47cacc
color10	#47cacc
color3	#63bcc9
color11	#63bcc9
color4	#ffb388
color12	#ffb388
color5	#e7b7c8
color13	#e7b7c8
color6	#47cacc
color14	#47cacc
color7	#47cacc
color15	#47cacc
cursor	#c2c2c2
cursor_text_color		#c4c4c4
url_color		#47cacc
