background #e7e5f6
foreground #3944a8
selection_background #3944a8
selection_foreground #e7e5f6
url_color #fbf9ff
cursor #3944a8
active_border_color #9094cf
inactive_border_color #212c8c
active_tab_background #e7e5f6
active_tab_foreground #3944a8
inactive_tab_background #212c8c
inactive_tab_foreground #fbf9ff
tab_bar_background #212c8c

# normal
color0 #e7e5f6
color1 #c76ec6
color2 #39bfa8
color3 #e798cb
color4 #5c5dca
color5 #c76ec6
color6 #3496bd
color7 #3944a8

# bright
color8 #9094cf
color9 #c76ec6
color10 #39bfa8
color11 #e798cb
color12 #5c5dca
color13 #c76ec6
color14 #3496bd
color15 #99a2ff

# extended base16 colors
color16 #e798cb
color17 #c36fb4
color18 #212c8c
color19 #5e67bc
color20 #fbf9ff
color21 #7B85E0
