# dark mode
 include ./colors-dark.conf
# light mode
# include ./colors.conf

# Fonts
font_family									DejaVu Sans Mono
italic_font      							auto
bold_font        							auto
bold_italic_font 							auto
font_size        							10.5
adjust_line_height 							0
adjust_column_width 						0
box_drawing_scale 							0.001, 1, 1.5, 2

# Window
background_opacity 							0.97
dynamic_background_opacity 					yes
window_border_width 						0
window_margin_width 						12
window_padding_width 						10
placement_strategy 						center
remember_window_size   						no
initial_window_width   						900
initial_window_height  						400
#hide_window_decorations 					yes

# Performance
repaint_delay    							20
input_delay 								2
sync_to_monitor 							no

# URLs
url_style 								double
open_url_modifiers 							ctrl+shift
open_url_with 								default
copy_on_select 								yes

# Selection
rectangle_select_modifiers 					ctrl+shift
select_by_word_characters 					:@-./_~?&=%+#

# Cursor
cursor_shape     							underline
cursor_blink_interval     					-1
cursor_stop_blinking_after 					15.0

# Scrollback
scrollback_lines 							10000
scrollback_pager 							usr/bin/less
wheel_scroll_multiplier 					5.0

# Bell
visual_bell_duration 						0.0
enable_audio_bell 							yes
bell_on_tab									yes

# Layouts

enabled_layouts 							*

# Tabs
tab_bar_edge 								bottom
tab_bar_style 								powerline
tab_bar_margin_width 						0.0
tab_separator 								" ┇ "
active_tab_font_style 						bold
inactive_tab_font_style 					normal

# Keys
map ctrl+k 									clear
map ctrl+shift+right    					next_tab
map ctrl+shift+left     					previous_tab
map ctrl+shift+t        					new_tab
map ctrl+shift+q        					close_tab
map ctrl+shift+;        					next_layout
map ctrl+shift+.        					move_tab_forward
map ctrl+shift+,        					move_tab_backward
map ctrl+shift+alt+t    					set_tab_title
map ctrl+shift+up        					scroll_line_up
map ctrl+shift+down      					scroll_line_down
map ctrl+shift+l        					scroll_line_up
map ctrl+shift+k        					scroll_line_down
map ctrl+shift+page_up   					scroll_page_up
map ctrl+shift+page_down 					scroll_page_down
map ctrl+shift+home      					scroll_home
map ctrl+shift+end       					scroll_end
map ctrl+shift+j         					show_scrollback
