;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $POLYBAR_HOME/colors.ini
include-file = $POLYBAR_HOME/modules.ini
include-file = $POLYBAR_HOME/general.ini

[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 40
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true

line-size = 3
line-color = #f00
border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000


padding-left = 3
padding-right = 3
margin-top = 10
padding-top = 10
module-margin-left = 2
module-margin-right = 2

font-0 = Cica:style=Regular:size=12;2

modules-left = i3 rofi
modules-center = pulseaudio
modules-right = memory cpu battery temperature

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
enable-ipc = true

[bar/main-top]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 26
radius = 6
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00
border-left-size = 60
border-right-size = 60
border-top-size = 15
;border-bottom-size = 25
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = Cica:style=Regular:size=12;2

modules-left = powermenu
modules-center = date
modules-right = now-playing

[bar/secondary]
monitor = ${env:MONITOR:HDMI-1-0}
monitor-strict = true
width = 100%
height = 40
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00 
border-size = 5
border-color = #00000000

padding-left = 3
padding-right = 3
margin-top = 10
padding-top = 10
module-margin-left = 2
module-margin-right = 2

font-0 = Cica:style=Regular:size=12;2

modules-left = powermenu i3 
modules-center = date
modules-right = 

