# This is the file for the extra applications

e->curl -sS https://download.spotify.com/debian/pubkey_0D811D58.gpg | gpg --import -
e->gpg --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org

# APPS
a->jetbrains-toolbox
o->firefox
a->musixmatch-bin
a->tor-browser
a->joplin
#==

# --> DRIVERS
a->opentabletdriver
#==

# SOCIAL MEDIA
a->discord-canary
##

# --> ENTERTAINMENT
a->quickmedia-git
a->spotify
#==

# --> Anbox
a->lxc-git
a->sdl2_image
a->anbox-image
a->sdbus-cpp
a->glm
a->boost
a->properties-cpp
a->gtest
#==

# --> GAMES
a->osu-lazer
a->tlauncher-tl
#==

