 # Zathura Color Preferennces
set default-bg "#2F1660"
set default-fg "#33FFAA"

set statusbar-fg "#33FFAA"
set statusbar-bg "#5E17EB"

set inputbar-bg "#5E17EB"
set inputbar-fg "#33FFAA" 

set notification-error-bg "#FE453D"
set notification-error-fg "#151515" 

set notification-warning-bg "#FEA53D"
set notification-warning-fg "#151515"

set highlight-color "#008037"
set highlight-active-color "#00FF95" 

set completion-highlight-fg "#151515" 
set completion-highlight-bg "#90A959" 

set completion-bg "#303030" 
set completion-fg "#E0E0E0" 

set notification-bg "#90A959" 
set notification-fg "#151515" 

set recolor-lightcolor "#000000"
set recolor-darkcolor "#E0E0E0"
