 # Zathura Color Preferennces
set default-bg "#413D94"
set default-fg "#5DE046"

set statusbar-fg "#5DE046"
set statusbar-bg "#5851E0"

set inputbar-bg "#5851E0"
set inputbar-fg "#5DE046" 

set notification-error-bg "#FE453D"
set notification-error-fg "#151515" 

set notification-warning-bg "#FEA53D"
set notification-warning-fg "#151515"

set highlight-color "#F4823A"
set highlight-active-color "#F4823A" 

set completion-highlight-fg "#151515" 
set completion-highlight-bg "#90A959" 

set completion-bg "#303030" 
set completion-fg "#E0E0E0" 

set notification-bg "#90A959" 
set notification-fg "#151515" 

set recolor-lightcolor "#000000"
set recolor-darkcolor "#E0E0E0"
