 # Zathura Color Preferennces
set default-bg "#2c2c2c"
set default-fg "#c2c2c2"

set statusbar-fg "#c2c2c2"
set statusbar-bg "#424242"

set inputbar-bg "#424242"
set inputbar-fg "#c2c2c2" 

set notification-error-bg "#FE453D"
set notification-error-fg "#151515" 

set notification-warning-bg "#FEA53D"
set notification-warning-fg "#151515"

set highlight-color "#47cacc"
set highlight-active-color "#63bcc9" 

set completion-highlight-fg "#151515" 
set completion-highlight-bg "#90A959" 

set completion-bg "#303030" 
set completion-fg "#E0E0E0" 

set notification-bg "#90A959" 
set notification-fg "#151515" 

set recolor-lightcolor "#000000"
set recolor-darkcolor "#E0E0E0"
