 # Zathura Color Preferennces
set default-bg "#ffa3a3"
set default-fg "#AA0801"

set statusbar-fg "#AA0801"
set statusbar-bg "#ffc2c2"

set inputbar-bg "#ffc2c2"
set inputbar-fg "#AA0801" 

set notification-error-bg "#FE453D"
set notification-error-fg "#151515" 

set notification-warning-bg "#FEA53D"
set notification-warning-fg "#151515"

set highlight-color "#7AFFB2"
set highlight-active-color "#FF2191" 

set completion-highlight-fg "#151515" 
set completion-highlight-bg "#90A959" 

set completion-bg "#303030" 
set completion-fg "#E0E0E0" 

set notification-bg "#90A959" 
set notification-fg "#151515" 

set recolor-lightcolor "#000000"
set recolor-darkcolor "#E0E0E0"
