* {
selected-normal-foreground:  #ffffff;
    foreground:                  #ffffff;
    normal-foreground:           @foreground;
    alternate-normal-background: #5c5dca;
    selected-urgent-foreground:  #c76ec6;
    urgent-foreground:           #c76ec6;
    alternate-urgent-background: #5c5dca;
    active-foreground:           #ffffff;
    lightbg:                     #5c5dca;
    selected-active-foreground:  #c76ec6;
    alternate-active-background: #1e287d;
    background:                  #1e287d;
    bordercolor:                 #ffffff;
    alternate-normal-foreground: @foreground;
    normal-background:           #5c5dca;
    lightfg:                     #ffffff;
    selected-normal-background:  #c76ec6;
    border-color:                #5c5dca;
    spacing:                     2;
    separatorcolor:              #798299;
    urgent-background:           #5c5dca;
    selected-urgent-background:  #c76ec6;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #5c5dca;
    alternate-active-foreground: @active-foreground;
    active-background:           #5c5dca;
    selected-active-background:  #798299;
}
