* {
selected-normal-foreground:  #c2c2c2;
    foreground:                  #c2c2c2;
    normal-foreground:           @foreground;
    alternate-normal-background: #424242;
    selected-urgent-foreground:  #47cacc;
    urgent-foreground:           #47cacc;
    alternate-urgent-background: #424242;
    active-foreground:           #c2c2c2;
    lightbg:                     #424242;
    selected-active-foreground:  #47cacc;
    alternate-active-background: #2c2c2c;
    background:                  #2c2c2c;
    bordercolor:                 #c2c2c2;
    alternate-normal-foreground: @foreground;
    normal-background:           #424242;
    lightfg:                     #c2c2c2;
    selected-normal-background:  #47cacc;
    border-color:                #424242;
    spacing:                     2;
    separatorcolor:              #c4c4c4;
    urgent-background:           #424242;
    selected-urgent-background:  #47cacc;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #2c2c2c;
    alternate-active-foreground: @active-foreground;
    active-background:           #424242;
    selected-active-background:  #c4c4c4;
}
