* {
selected-normal-foreground:  #33FFAA;
    foreground:                  #33FFAA;
    normal-foreground:           @foreground;
    alternate-normal-background: #5E17EB;
    selected-urgent-foreground:  #008037;
    urgent-foreground:           #008037;
    alternate-urgent-background: #5E17EB;
    active-foreground:           #33FFAA;
    lightbg:                     #5E17EB;
    selected-active-foreground:  #008037;
    alternate-active-background: #2F1660;
    background:                  #2F1660;
    bordercolor:                 #33FFAA;
    alternate-normal-foreground: @foreground;
    normal-background:           #5E17EB;
    lightfg:                     #33FFAA;
    selected-normal-background:  #008037;
    border-color:                #5E17EB;
    spacing:                     2;
    separatorcolor:              #00C473;
    urgent-background:           #5E17EB;
    selected-urgent-background:  #008037;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #2F1660;
    alternate-active-foreground: @active-foreground;
    active-background:           #5E17EB;
    selected-active-background:  #00C473;
}
