* {
selected-normal-foreground:  #AA0801;
    foreground:                  #AA0801;
    normal-foreground:           @foreground;
    alternate-normal-background: #ffc2c2;
    selected-urgent-foreground:  #7AFFB2;
    urgent-foreground:           #7AFFB2;
    alternate-urgent-background: #ffc2c2;
    active-foreground:           #AA0801;
    lightbg:                     #ffc2c2;
    selected-active-foreground:  #7AFFB2;
    alternate-active-background: #ffa3a3;
    background:                  #ffa3a3;
    bordercolor:                 #AA0801;
    alternate-normal-foreground: @foreground;
    normal-background:           #ffc2c2;
    lightfg:                     #AA0801;
    selected-normal-background:  #7AFFB2;
    border-color:                #ffc2c2;
    spacing:                     2;
    separatorcolor:              #DB6666;
    urgent-background:           #ffc2c2;
    selected-urgent-background:  #7AFFB2;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #ffa3a3;
    alternate-active-foreground: @active-foreground;
    active-background:           #ffc2c2;
    selected-active-background:  #DB6666;
}
