* {
selected-normal-foreground:  #5DE046;
    foreground:                  #5DE046;
    normal-foreground:           @foreground;
    alternate-normal-background: #5851E0;
    selected-urgent-foreground:  #F4823A;
    urgent-foreground:           #F4823A;
    alternate-urgent-background: #5851E0;
    active-foreground:           #5DE046;
    lightbg:                     #5851E0;
    selected-active-foreground:  #F4823A;
    alternate-active-background: #413D94;
    background:                  #413D94;
    bordercolor:                 #5DE046;
    alternate-normal-foreground: @foreground;
    normal-background:           #5851E0;
    lightfg:                     #5DE046;
    selected-normal-background:  #F4823A;
    border-color:                #5851E0;
    spacing:                     2;
    separatorcolor:              #42A132;
    urgent-background:           #5851E0;
    selected-urgent-background:  #F4823A;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #413D94;
    alternate-active-foreground: @active-foreground;
    active-background:           #5851E0;
    selected-active-background:  #42A132;
}
