LANG=en_US.UTF-8
LC_ADDRESS=ja_JP.UTF-8
LC_COLLATE=ja_JP.UTF-8
LC_CTYPE=ja_JP.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=ja_JP.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=ja_JP.UTF-8
LC_NAME=ja_JP.UTF-8
LC_NUMERIC=ja_JP.UTF-8
LC_PAPER=ja_JP.UTF-8
LC_TELEPHONE=ja_JP.UTF-8
LC_TIME=ja_JP.UTF-8
